{
  "name": "gulp-test-iconfont",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-iconfont": "^3.0.3",
    "gulp-iconfont-css": "0.0.9",
    "gulp-task-listing": "^1.0.1",
    "gulp-template": "^3.0.0"
  }
}
